<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Práctica: Gabriel Garcia-Miro</title>
</head>

<body>
    <header>
        <h1>Prueba Práctica: Gabriel Garcia-Miro</h1>

        <nav>
            <input type="text" placeholder="Name or #">
            <button id="searchBtn" type="submit">Search</button>
        </nav>
    </header>

    <main>
        <section class="pokeBox">
            <div id="resultBox">
                <p id="pokeName">Name:</p>
                <p id="pokeId">Id:</p>
                <p id="pokeType">Type:</p>
                <button type="submit">Add/Remove</button>
            </div>
        </section>
    </main>



    <footer></footer>

</body>

</html>